<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="so6-wr-0kf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="6gW-qf-uOf">
            <objects>
                <tableViewController id="fsd-4m-KpP" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ROQ-oK-1Sj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="i9N-Sh-VmG" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9N-Sh-VmG" id="2hC-3J-JUI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="itd-1U-g1m" userLabel="Tweet Image">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="nVZ-lk-gb0"/>
                                                <constraint firstAttribute="width" constant="65" id="xvZ-fJ-VKd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-zW-XOE" userLabel="Tweet Author">
                                            <rect key="frame" x="93" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-HD-ex7">
                                            <rect key="frame" x="93" y="33" width="301" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFI-IJ-j7E" userLabel="favButton">
                                            <rect key="frame" x="354" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kxr-nX-Ivs"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="s3x-D9-qko"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sQW-1h-BAw"/>
                                                <constraint firstAttribute="width" constant="30" id="ton-bR-wJf"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="i9N-Sh-VmG" eventType="touchUpInside" id="i7j-ch-t6W"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y4-ng-Uy3" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="730-pf-4Ur"/>
                                                <constraint firstAttribute="height" constant="30" id="w6O-bm-Foz"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="i9N-Sh-VmG" eventType="touchUpInside" id="UVx-D7-npv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TeG-zW-XOE" firstAttribute="top" secondItem="2hC-3J-JUI" secondAttribute="topMargin" id="20q-fk-0gv"/>
                                        <constraint firstItem="RFI-IJ-j7E" firstAttribute="leading" secondItem="4Y4-ng-Uy3" secondAttribute="trailing" constant="10" id="4ZE-cM-iPc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RFI-IJ-j7E" secondAttribute="trailing" constant="10" id="BZy-nz-4Tf"/>
                                        <constraint firstItem="TeG-zW-XOE" firstAttribute="leading" secondItem="itd-1U-g1m" secondAttribute="trailing" constant="8" id="F33-Y9-DPf"/>
                                        <constraint firstItem="RsN-HD-ex7" firstAttribute="top" secondItem="TeG-zW-XOE" secondAttribute="bottom" constant="4" id="FdN-zM-Gjj"/>
                                        <constraint firstAttribute="bottom" secondItem="4Y4-ng-Uy3" secondAttribute="bottom" constant="10" id="QEE-GP-rta"/>
                                        <constraint firstItem="itd-1U-g1m" firstAttribute="leading" secondItem="2hC-3J-JUI" secondAttribute="leadingMargin" id="QOW-6P-8zQ"/>
                                        <constraint firstItem="RsN-HD-ex7" firstAttribute="leading" secondItem="itd-1U-g1m" secondAttribute="trailing" constant="8" id="ZWc-P2-2q1"/>
                                        <constraint firstItem="RFI-IJ-j7E" firstAttribute="bottom" secondItem="2hC-3J-JUI" secondAttribute="bottomMargin" constant="10" id="dyL-Mr-9QZ"/>
                                        <constraint firstItem="RsN-HD-ex7" firstAttribute="trailing" secondItem="2hC-3J-JUI" secondAttribute="trailingMargin" id="nUH-Tx-6L5"/>
                                        <constraint firstAttribute="bottom" secondItem="RFI-IJ-j7E" secondAttribute="bottom" constant="10" id="pGs-j6-mt5"/>
                                        <constraint firstItem="itd-1U-g1m" firstAttribute="top" secondItem="2hC-3J-JUI" secondAttribute="topMargin" id="ss5-6e-cHp"/>
                                        <constraint firstItem="RFI-IJ-j7E" firstAttribute="top" secondItem="RsN-HD-ex7" secondAttribute="bottom" constant="10" id="tcb-Pu-v48"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="RFI-IJ-j7E" id="vAr-zG-SqV"/>
                                    <outlet property="profileImageView" destination="itd-1U-g1m" id="eYa-7Z-NBn"/>
                                    <outlet property="retweetButton" destination="4Y4-ng-Uy3" id="1cS-Yh-0AJ"/>
                                    <outlet property="tweetContent" destination="RsN-HD-ex7" id="ESP-RT-yyO"/>
                                    <outlet property="userNameLabel" destination="TeG-zW-XOE" id="yXf-VG-6ZC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fsd-4m-KpP" id="GOC-BG-nLw"/>
                            <outlet property="delegate" destination="fsd-4m-KpP" id="cPK-dj-iP1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ERZ-xx-jKg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eF9-h2-ctQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="fsd-4m-KpP" id="o9W-3S-Oje"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="GsY-0U-0Ec">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="U9j-kw-MS6" kind="presentation" modalPresentationStyle="fullScreen" id="8at-7F-zu0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgh-Bq-ujr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2368.1159420289855" y="148.66071428571428"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="g67-Wn-yW3">
            <objects>
                <viewController id="ARj-eX-AMJ" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gka-vH-wj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-Nv-rrE">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PI7-pl-AKg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VP1-fO-kBV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFw-Nv-rrE" firstAttribute="leading" secondItem="VP1-fO-kBV" secondAttribute="leading" id="Im8-uU-YM9"/>
                            <constraint firstItem="VP1-fO-kBV" firstAttribute="trailing" secondItem="hFw-Nv-rrE" secondAttribute="trailing" id="Ivp-WN-XcQ"/>
                            <constraint firstItem="hFw-Nv-rrE" firstAttribute="top" secondItem="VP1-fO-kBV" secondAttribute="top" id="LJA-XR-Hks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PH0-OM-qll">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="vim-kE-341">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="ARj-eX-AMJ" id="r84-sL-3d6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="h5l-UF-AN5">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tweet:" destination="ARj-eX-AMJ" id="gsb-u1-NwA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="hFw-Nv-rrE" id="2Bz-Ke-nZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apT-2v-H0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOk-DN-EOj">
            <objects>
                <navigationController id="4CG-gj-MnI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Wf-5R-Uc0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fsd-4m-KpP" kind="relationship" relationship="rootViewController" id="2Ol-5O-GYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dt-3n-Uhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3257" y="149"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0cN-Yt-GPx">
            <objects>
                <viewController id="so6-wr-0kf" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eo3-I9-J0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-eP-BSE">
                                <rect key="frame" x="105.66666666666669" y="418" width="203" height="60"/>
                                <color key="backgroundColor" red="0.41147018617119419" green="0.72297549443394316" blue="0.98328930139541626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fkc-9m-FBl"/>
                                    <constraint firstAttribute="width" constant="203" id="gG3-mv-GG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="so6-wr-0kf" eventType="touchUpInside" id="K3y-aW-KIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iZn-hK-hqJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m7D-eP-BSE" firstAttribute="centerY" secondItem="eo3-I9-J0i" secondAttribute="centerY" id="3BG-JY-ELo"/>
                            <constraint firstItem="m7D-eP-BSE" firstAttribute="centerX" secondItem="eo3-I9-J0i" secondAttribute="centerX" id="om2-lA-wru"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4CG-gj-MnI" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="Ru0-1T-H3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiU-gm-Df1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4133.3333333333339" y="148.66071428571428"/>
        </scene>
        <!--Tweet Navigation Controller Scene-->
        <scene sceneID="ysr-u4-UZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U9j-kw-MS6" userLabel="Tweet Navigation Controller Scene" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zqg-z9-PVv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARj-eX-AMJ" kind="relationship" relationship="rootViewController" id="jn3-0d-J46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxS-6c-IPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520.289855072464" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
